DPkarta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DPkarta.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout
            Padding="5"
            Spacing="25"
            VerticalOptions="CenterAndExpand">

            <Label
                x:Name="LabelA"
                IsVisible="True"
                Text="Přihlaš se"
                FontSize="30"
                TextColor="#d10a19"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

            <WebView
            x:Name="QRWebView"
                IsVisible="False"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>


            <Frame
                x:Name="FrameA"
                IsVisible="True"
                BackgroundColor="#F4C300"
                CornerRadius="10"
                Padding="10"
                HasShadow="True">
                    <Entry
                    IsVisible="True"
                    x:Name="UsernameEntry"
                    Placeholder="Username"
                    Keyboard="Email"
                    TextColor="Black"
                    BackgroundColor="White"
                    PlaceholderColor="Gray"
                    Margin="0,0,0,0" />
            </Frame>
            <Frame
                IsVisible="True"
                x:Name="FrameB"
                BackgroundColor="#F4C300"
                CornerRadius="10"
                Padding="10"
                HasShadow="True">
                <Entry
                    IsVisible="True"
                    x:Name="PasswordEntry"
                    Placeholder="Password"
                    IsPassword="True"
                    TextColor="Black"
                    BackgroundColor="White"
                    PlaceholderColor="Gray" />

            </Frame>

            <Button
                x:Name="RefreshButton"
                IsVisible="False"
                Text="Refresh QR"
                TextColor="White"
                BackgroundColor="#d10a19"
                Clicked="RefreshButton_Clicked"
                HorizontalOptions="FillAndExpand"
                CornerRadius="10"
                Padding="10,5" />

            <Button
                x:Name="Button"
                IsVisible="True"
                Text="Login"
                TextColor="White"
                BackgroundColor="#d10a19"
                Clicked="OnLoginClicked"
                HorizontalOptions="FillAndExpand"
                CornerRadius="10"
                Padding="10,5" />
            <Button
                IsVisible="True"
                Text="Zásady Soukromí"
                TextColor="White"
                BackgroundColor="#d10a19"
                Clicked="OpenPrivacyPolicy"
                HorizontalOptions="FillAndExpand"
                CornerRadius="10"
                Padding="10,5" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>